[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Apr 19 08:31:48 2025
[*]
[dumpfile] "/home/lica/workspace/PROIECT_CN/ALU/dump.vcd"
[dumpfile_mtime] "Sat Apr 19 08:31:36 2025"
[dumpfile_size] 20643
[savefile] "/home/lica/workspace/PROIECT_CN/ALU/wave.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -1 -1
*-17.400000 3592100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ALU_tb.
[treeopen] ALU_tb.alu.
[treeopen] ALU_tb.alu.COUNT.
[sst_width] 276
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 325
@28
ALU_tb.clk
ALU_tb.rst_b
ALU_tb.start
ALU_tb.s[1:0]
@24
ALU_tb.inbus[7:0]
@c00024
[color] 3
ALU_tb.outbus[7:0]
@28
[color] 3
(0)ALU_tb.outbus[7:0]
[color] 3
(1)ALU_tb.outbus[7:0]
[color] 3
(2)ALU_tb.outbus[7:0]
[color] 3
(3)ALU_tb.outbus[7:0]
[color] 3
(4)ALU_tb.outbus[7:0]
[color] 3
(5)ALU_tb.outbus[7:0]
[color] 3
(6)ALU_tb.outbus[7:0]
[color] 3
(7)ALU_tb.outbus[7:0]
@1401200
-group_end
@28
[color] 3
ALU_tb.overflow
[color] 3
ALU_tb.finish
[color] 7
ALU_tb.alu.a_out[8:0]
[color] 7
ALU_tb.alu.q_out[7:0]
[color] 7
ALU_tb.alu.q_1out
[color] 7
ALU_tb.alu.m_out[7:0]
@29
[color] 7
ALU_tb.alu.cnt_out[2:0]
@24
ALU_tb.alu.adder.x[8:0]
ALU_tb.alu.adder.y[8:0]
ALU_tb.alu.adder.z[8:0]
@800022
[color] 2
ALU_tb.alu.c[10:0]
@28
[color] 2
(0)ALU_tb.alu.c[10:0]
[color] 2
(1)ALU_tb.alu.c[10:0]
[color] 2
(2)ALU_tb.alu.c[10:0]
[color] 2
(3)ALU_tb.alu.c[10:0]
[color] 2
(4)ALU_tb.alu.c[10:0]
[color] 2
(5)ALU_tb.alu.c[10:0]
[color] 2
(6)ALU_tb.alu.c[10:0]
[color] 2
(7)ALU_tb.alu.c[10:0]
[color] 2
(8)ALU_tb.alu.c[10:0]
[color] 2
(9)ALU_tb.alu.c[10:0]
[color] 2
(10)ALU_tb.alu.c[10:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
